#Spring Boot server configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdevtreinamento
spring.datasource.username=postgres
spring.datasource.password=1234
server.address=0.0.0.0
server.port=8000


spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console